<Window x:Class="yt_dlp_gui.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:app="clr-namespace:yt_dlp_gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:yt_dlp_gui.Controls"
        xmlns:m="clr-namespace:yt_dlp_gui.Models" 
        xmlns:local="clr-namespace:yt_dlp_gui.Views" 
        xmlns:b="clr-namespace:yt_dlp_gui.Controls.Behaviors"
        xmlns:converters="clr-namespace:yt_dlp_gui.Converters"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}" 
        Title="{Binding Source={x:Static app:App.Lang}, Path=AppName}" Width="600" Height="380"
        Background="{StaticResource BackgroundColour}"
        Closed="Window_Closed"
        Icon="pack://application:,,,/Resources/logo.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="CommandBinding_SaveAs_CanExecute" Executed="CommandBinding_SaveAs_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                </ResourceDictionary.MergedDictionaries>

            <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
            
            <ControlTemplate TargetType="ContentControl" x:Key="WindowExtend">
                <StackPanel Orientation="Horizontal">
                    <Button BorderBrush="Transparent" Background="Transparent"
                            Width="40" WindowChrome.IsHitTestVisibleInChrome="True"
                            Click="Button_Release">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NewVersion}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <controls:Icons Size="18" Kind="NewBox"/>
                    </Button>
                    <Menu WindowChrome.IsHitTestVisibleInChrome="True">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Style="{StaticResource TopLevelMenu}"
                                  VerticalAlignment="Center" Padding="0">
                            <MenuItem.Icon>
                                <controls:Icons Kind="MenuDown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                            <MenuItem Header="{Binding Source={x:Static app:App.Lang}, Path=Main.About}" Click="MenuItem_About_Click">
                                <MenuItem.Icon>
                                    <controls:Icons Size="14" Kind="Information"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </ControlTemplate>
            
            <local:LanguageConverter x:Key="languageConverter"/>
            
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Grid.Row="3" TabStripPlacement="Top" Margin="6,4">
        <TabItem Header="{Binding Source={x:Static app:App.Lang}, Path=Main.Main}">
            <Grid Margin="4" Grid.IsSharedSizeScope="True">
                <Button Content="Toggle Theme" Click="ToggleThemeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Padding="5,2"/>
                <Grid.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style x:Key="MonitorIconStyle" TargetType="controls:Icons">
                        <Setter Property="Kind" Value="Monitor"/>
                        <Setter Property="Foreground" Value="#FFEBEBEB"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                <Setter Property="Kind" Value="MonitorEye"/>
                                <Setter Property="Foreground" Value="#FF50A4FA"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
