# yt-dlp-gui

./: README.md  yt-dlp-gui.sln
.github/: README.md  README.zh.md
.github/workflows/: dotnet-desktop.yml
languages/: ar-MA
languages/de-DE/: yt-dlp-gui.lang
languages/el-GR/: yt-dlp-gui.lang
languages/en-US/: yt-dlp-gui.lang
languages/es-ES/: yt-dlp-gui.lang
languages/fr-FR/: yt-dlp-gui.lang
languages/it-IT/: yt-dlp-gui.lang
languages/ja-JP/: yt-dlp-gui.lang
languages/ko-KR/: yt-dlp-gui.lang
languages/pl-PL/: yt-dlp-gui.lang
languages/pt-BR/: yt-dlp-gui.lang
languages/ru-RU/: yt-dlp-gui.lang
languages/uk-UA/: yt-dlp-gui.lang
languages/zh-CN/: yt-dlp-gui.lang
languages/zh-TW/: yt-dlp-gui.lang
yt-dlp-gui/: App.xaml  App.xaml.cs  yt-dlp-gui.csproj
yt-dlp-gui/App/: App.Path.cs
yt-dlp-gui/Controls/: ActualSize.cs  BrowserBehavior.cs  Duration.cs  Filesize.cs  Icons.xaml  Icons.xaml.cs  Menu.xaml  Menu.xaml.cs  TextBoxNumber.cs  TextEditor.xaml  TextEditor.xaml.cs  TextView.xaml  TextView.xaml.cs
yt-dlp-gui/Libs/: Util.Env.cs  Util.PropertyCopy.cs  Util.Resources.cs  Util.Shell.cs  Util.Tools.cs  Util.UrlValid.cs  Web.cs  Yaml.cs  YamlDescription.cs
yt-dlp-gui/Models/: Chapters.cs  Config.cs  Cookies.cs  Format.cs  Lang.cs  Subs.cs  Thumb.cs  VTask.cs  Video.cs
yt-dlp-gui/Resources/xshd/: desc.xshd  url.xshd
yt-dlp-gui/Themes/: CustomUI.xaml  CustomUI.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs
yt-dlp-gui/ViewModels/: Main.cs
yt-dlp-gui/Views/: About.xaml  About.xaml.cs  Main.xaml  Main.xaml.cs  Release.xaml  Release.xaml.cs
yt-dlp-gui/Wrappers/: DLP.cs  FFMPEG.cs
