# Name
AppName: yt-dlp-gui
# Window - Main
Main:
  # Top Menu
  About: Σχετικά με...
  # Tabs Label
  Main: Κύριο Μενού
  Advance: Προχωρημένο
  Options: Επιλογές
  # Main Tab
  Url: Url
  Title: Τίτλος
  Desc: Περιγραφή
  Live: Ζωντανή Μετάδοση
  DownloadThumb: Λήψη Μικρογραφίας
  # Main Tab - Buttons
  Analyze: Ανάλυση
  Browse: Αναζήτηση
  Download: Λήψη
  Record: Καταγραφή
  Cancel: Ακύρωση
  Stop: Να σταματήσει
  # Main Tab - Thumbnail
  SaveAs: Αποθήκευση ως...
  Thumbnail: Μικρογραφία
  # Main Tab - Chapters
  Chapters: Κεφάλαια
  ChaptersNone: '[Κανένα]'
  ChaptersAll: '[Όλα]'
  ChaptersSplite: '[Διαχωρισμός κατά Κεφάλαια]'
  # Main Tab - Video
  Video: Βίντεο
  VideoRes: Ανάλυση
  VideoDynamicRange: DR
  VideoFPS: FPS
  VideoExt: Επεκτ.
  VideoCodec: Κωδικοποιητής
  VideoSize: Μέγεθος αρχείου
  # Main Tab - Audio
  Audio: Ήχος
  AudioSampleRate: ASR
  AudioExt: Επεκτ.
  AudioCodec: Κωδικοποιητής
  AudioSize: Μέγεθος αρχείου
  # Main Tab - Subtitle
  Subtitle: Υπότιτλοι
  SubtitleIgnore: '[Αγνόησε το]'
  SubtitleNone: '[Κανένα]'
  # Advance Tab - Configuration
  Configuration: Παραμετροποίηση
  ConfigurationNone: '[Κανένα]'
  # Advance Tab - Proxy
  Proxy: Proxy
  ProxyEnabled: Ενεργοποιημένο
  ProxyHelper: socks5://user:pass@127.0.0.1:1080/
  # Advance Tab - Cookie
  Cookie: Cookie
  CookieWhenNeeded: Οταν χρειαστεί
  CookieNever: Ποτέ
  CookieAlways: Πάντα
  CookieAsk: Ρώτα
  CookieUse: Χρήση
  # Advance Tab - Aria2
  Aria2: Aria2
  Aria2Enabled: Ενεργοποιημένο
  # Advance Tab - Embeds
  Embeds: Ενσωματώσεις
  EmbedsThumbnail: Μικρογραφία
  EmbedsChapters: Κεφάλαια
  EmbedsSubtitles: Υπότιτλοι
  # Advance Tab - Time Range
  TimeRange: Εύρος χρόνου
  TimeRangeHits: --download-sections
  TimeRangeHelper: '*10:15-15:00'
  # Advance Tab - Limit Rate
  LimitRate: Όριο Ταχύτητας
  LimitRateHelper: 50K η 4.2M
  # Advance Tab - Mdified
  Modified: Τροποποιήθηκε
  ModifiedModified: Ημερομηνία τροποποίησης
  ModifiedCreated: Ημερομηνία δημιουργίας
  ModifiedUpload: Ημερομηνία ανεβάσματος   
  # Options Tab - Notifications
  Notifications: Ειδοποιήσεις
  NotificationsEnabled: Ενεργοποιημένο
  NotificationsSound: Ήχος ειδοποιήσεων
  SoundDefault: Προεπιλογή
  SoundSystem: Σύστημα
  SoundBrowse: Αναζήτηση...
  # Options Tab - Always On Top
  AlwaysOnTop: Πάντα στην κορυφή
  AlwaysOnTopEnabled: Ενεργοποιημένο
  # Options Tab - Remember Window State
  RememberWindowState: Θυμηθείτε την κατάσταση παραθύρου
  RememberWindowPosition: Θέση
  RememberWindowSize: Μέγεθος
  Scale: Κλίμακα
  # Options Tab - Automatically download
  AutoDownload: Αυτόματη λήψη
  AutoDownloadAnalysed: Μετά την ανάλυση
  # Options Tab - Temporary folder
  TemporaryFolder: Προσωρινός φάκελος
  TemporaryTarget: Στόχος
  TemporaryLocale: Τοποθεσία
  TemporarySystem: Σύστημα
  TemporaryBrowse: Αναζήτηση...
# Window - About
About:
  About: Σχετικά με
  Website: Ιστοσελίδα
  Authors: Δημιουργοί
  # Extended information can be freely modified and there is no limit to the number of lines.
  # Extends :
  #   label1: content
  #   label2: url
  Extends: {}
# Window - Release
Releases:
  Releases: Εκδόσεις
  Loading: Φόρτωση...
  NoUpdated: Αυτήν τη στιγμή δεν υπάρχει ενημερωμένη έκδοση.
# Dialog, Popups
Dialog:
  CookieRequired: Απαιτούνται cookies, Να χρησιμοποιήθουν;
  FileExist: Το αρχείο υπάρχει ήδη. Να αντικατασταθεί;
  DownloadCompleted: Η λήψη του βίντεο ολοκληρώθηκε!
  OpenFolder: Άνοιγμα Φακέλου
  Close: Κλείσιμο
# File Types
Files:
  image: Αρχείο εικόνας
  mkv: Matroska Multimedia Container
  mp4: MPEG-4 Part 14
  webm: WebM Container Format
  mov: QuickTime Movie
  flv: Flash Video
  opus: Opus Interactive Audio Codec
  aac: Advanced Audio Coding
  m4a: MPEG-4 Audio Layer
  mp3: MPEG-1 Audio Layer III
  vorbis: Vorbis Audio Codec
  alac: Apple Lossless Audio Codec
  flac: Free Lossless Audio Codec
  wav: Waveform Audio File Format
  srt: SubRip Subtitle Format
  ass: Advanced SubStation Alpha
  vtt: WebVTT (Web Video Text Tracks)
  lrc: Lyric File Format
  ttml: Timed Text Markup Language
  srv3: SRV3 Format
  srv2: SRV2 Format
  srv1: SRV1 Format
  json3: JSON3 Format
# Status Area Infomation
Status:
  Downloader: Πρόγραμμα λήψης
  Total: Σύνολο
  Speed: Ταχύτητα
  Elapsed: Χρόνος που πέρασε
  Connections: Συνδέσεις
  Frame: Καρέ
  FPS: FPS
  Time: Χρόνος
  Status: Κατάσταση
  Native: Πρωτότυπο
  Downloading: Γίνεται Λήψη
  Downloaded: Η λήψη ολοκληρώθηκε
  Done: Έγινε
