AppName: yt-dlp-gui
Main:
  # Basic
  Url: Link
  Title: Tytuł
  Desc: Opis
  SaveAs: Zapisz jako...
  Thumbnail: Miniatura
  About: O programie...
  # Tab Formats
  Formats: Formaty
  Chapters: Rzdziały
  ChaptersNone: "[Żadne]"
  ChaptersAll: "[Wszystkie]"
  ChaptersSplite: "[Podziel na rozdziały]"
  Video: Wideo
  Audio: Audio
  Subtitle: Napisy
  SubtitleIgnore: "[Ignoruj]"
  SubtitleNone: "[Żadne]"
  VideoRes: Rozdzielczość
  VideoDynamicRange: SzerDyn
  VideoFPS: FPS
  VideoExt: Rozsz.
  VideoCodec: Kodek
  VideoSize: RozmiarPliku
  AudioSampleRate: KHz
  AudioExt: Rozsz.
  AudioCodec: Kodek
  AudioSize: RozmiarPliku
  # Tab Formats
  Advance: Zaawansowane
  EmbedSubs: Dołącz Napisy
  EmbedSubsEnabled: Włącz
  TimeRange: Zakres Czasu
  TimeRangeHits: --download-sections
  TimeRangeHelper: "*10:15-15:00"
  # Tab Options
  Options: Opcje
  Notifications: Powiadomienia
  NotificationsEnabled: Włącz
  AlwaysOnTop: Zawsze Na Wierzchu
  AlwaysOnTopEnabled: Włącz
  RememberWindowState: Pamiętaj Miejsce Okna
  RememberWindowPosition: Pozycja
  RememberWindowSize: Rozmiar
  Proxy: Proxy
  ProxyEnabled: Włącz
  ProxyHelper: "socks5://uużytkownik:hasło@127.0.0.1:1080/"
  Cookie: Ciasteczko
  CookieWhenNeeded: Gdy Wymagane
  CookieNever: Nigdy
  CookieAlways: Zawsze
  CookieAsk: Zapytaj
  CookieUse: Użyj
  Configuration: Konfiguracja
  ConfigurationNone: "[Brak]"
  Aria2: Aria2
  Aria2Enabled: Włącz
  AutoDownload: Automatycznie pobieraj
  AutoDownloadAnalysed: Po analizie
  LimitRate: Limit Prędkości Pobierania
  LimitRateHelper: 50K lub 4.2M
  # Label
  Live: NA ŻYWO
  DownloadThumb: Pobierz Miniaturę
  # button
  Analyze: Analiza
  Browse: Przeglądaj
  Download: Pobierz
  Record: Nagraj
  Cancel: Anuluj
  Stop: Stop
About:
  About: O programie
  Website: Strona
  Authors: Autorzy
  # Extended information can be modified arbitrarily
  Extends:
    Tłumaczenie: Marcin Wilk
    Strona tłumaczenia: https://github.com/nicrame/yt-dlp-gui/tree/master/languages/pl-PL
Releases:
  Releases: Wydanie
  Loading: Ładowanie...
  NoUpdated: Obecnie nie ma dostępnej aktualizacji.