AppName: yt-dlp-gui
Main:
  # Basic
  Url: Url
  Title: Title
  Desc: Description
  SaveAs: Save As...
  Thumbnail: Thumbnail
  About: About...
  # Tab Formats
  Formats: Formats
  Chapters: Chapters
  ChaptersNone: "[None]"
  ChaptersAll: "[All]"
  ChaptersSplite: "[Split by Chapters]"
  Video: Video
  Audio: Audio
  Subtitle: Subtitle
  SubtitleIgnore: "[Ignore]"
  SubtitleNone: "[None]"
  VideoRes: Resolution
  VideoDynamicRange: DR
  VideoFPS: FPS
  VideoExt: Ext.
  VideoCodec: Codec
  VideoSize: FileSize
  AudioSampleRate: ASR
  AudioExt: Ext.
  AudioCodec: Codec
  AudioSize: FileSize
  # Tab Advance
  Advance: Advance
  EmbedSubs: Embed Subtitles
  EmbedSubsEnabled: Enabled
  TimeRange: Time Range
  TimeRangeHits: --download-sections
  TimeRangeHelper: "*10:15-15:00"
  # Tab Options
  Options: Options
  Notifications: Notifications
  NotificationsEnabled: Enabled
  AlwaysOnTop: Always On Top
  AlwaysOnTopEnabled: Enabled
  RememberWindowState: Remember Window State
  RememberWindowPosition: Position
  RememberWindowSize: Size
  Proxy: Proxy
  ProxyEnabled: Enabled
  ProxyHelper: "socks5://user:pass@127.0.0.1:1080/"
  Cookie: Cookie
  CookieWhenNeeded: When Needed
  CookieNever: Never
  CookieAlways: Always
  CookieAsk: Ask
  CookieUse: Use
  Configuration: Configuration
  ConfigurationNone: "[None]"
  Aria2: Aria2
  Aria2Enabled: Enabled
  AutoDownload: Automatically download
  AutoDownloadAnalysed: After analysed
  LimitRate: Limit Rate
  LimitRateHelper: 50K or 4.2M
  # Label
  Live: LIVE
  DownloadThumb: Download Thumbnail
  # button
  Analyze: Analyze
  Browse: Browse
  Download: Download
  Record: Record
  Cancel: Cancel
  Stop: Stop
About:
  About: About
  Website: Website
  Authors: Authors
  # Extended information can be modified arbitrarily
  Extends:
    Localization Author: カンナギ Kannagi
    Localization Website: https://github.com/Kannagi0303/yt-dlp-gui
Releases:
  Releases: Releases
  Loading: Loading...
  NoUpdated: There is currently no updated version.